/* Initialization */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

/* ---------------------------------------- */


:root {
    --clr-primary-dark: hsl(158, 36%, 20%);
    --clr-primary: hsl(158, 36%, 37%);
    --clr-secondary: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);


    --ff-feaunces: 'Fraunces', serif;
    --ff-Montserrat: 'Montserrat', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;

    --fs-regular: 0.875rem;
}

/* ---------------------------------------- */


/* CSS Resets */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* ---------------------------------------- */


/* General */

body {
    font-family: var(--ff-Montserrat);
    font-size: var(--fs-regular);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    background: var(--clr-secondary);

    position: relative;
    min-height: 120vh;
    display: grid;
    place-content: center;
    margin-inline: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 3px;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: var(--clr-primary)
}

/* ---------------------------------------- */


/* Utilities */

.flex-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* ---------------------------------------- */


/* Product */

.product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    max-width: 600px;
    display: grid;
    background: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden;
}

.product__content {
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
}

.product__category {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.product__title {
    font-size: 2rem;
    font-family: var(--ff-feaunces);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
    line-height: 2rem;
}

.product__price {
    font-size: 2rem;
    font-family: var(--ff-feaunces);
    font-weight: var(--fw-bold);
    color: var(--clr-primary);
}

.product__original-price {
    text-decoration: line-through;
}

.button {
    color: var(--clr-neutral-100);
    background: var(--clr-primary);
    font-size: .8rem;
    font-weight: var(--fw-bold);
    border: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    padding: .8rem;
    border-radius: .5rem;
    cursor: pointer;
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    width: 15px;
    height: 16px;
    background-image: url("/images/icon-cart.svg");
}

.button:is(:hover, :focus) {
    background: var(--clr-primary-dark);
}

/* ---------------------------------------- */


/* Media Queries */

@media (min-width: 650px) {
    body {
        min-height: 100vh;
        overflow: hidden;
    }

    .product {
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}
